Tue 11:21 PM
paicen
akhane dao
WWWAcct 12.6.0 (c) 2018 cPanel, Inc....
+===================================+
| New Account Info                  |
+===================================+
| Domain: jsnet.tv
| Ip: 5.39.72.80
| HasCgi: y
| UserName: jsnet
| PassWord: 1_u[Lv#P17Vo
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 500 MB
| NameServer1: ns1.nameserverlayer.com
| NameServer2: ns2.nameserverlayer.com
| NameServer3: ns3.nameserverlayer.com
| NameServer4: ns4.nameserverlayer.com
| Contact Email: jashim01799@gmail.com
| Package: shikkhak_Package 500 MB
| Feature List: default
| Language: en
+===================================+
...Done
